<!DOCTYPE html>
<html>

<head>
  <!--Pag title -->
  <title>
    Happy B-day Card
  </title>
  <!-- CSS -->
  <style>
    #outer-div {
      color:#b7ffe8;
      background-color:#c121ff;
      text-align:center;
      width:100%;
      height:100%;
      position: absolute;
      z-index: 1;
      transform-origin: 0;
      transition: transform 1s;
    }

    button {
      color:#290a81;
      background-color:#ff1c88;
    }

    #outer-img {
      width:380px;
    }

    #inner-div {
      color:#000080;
      background-color:#00ffff;
      text-align:center;
      position:absolute;
      width:100%;
      height:100%;
    }

    #inner-img {
      width:380px;                  
    }

    h1 {
      font-weight: 900;
    }

    /* Image */
    img {
      border:5px dotted red;
    }

    /* Opening a card */
    .open-card {
      transform: rotateY(90deg);
        }

    /*.close-card {
      transform: rotateY(360deg);
    }*/
    
  </style>
</head>

<body>
  <!-- Outer div -->
  <div id="outer-div">
    <!-- Main page heading  -->
    <h1>
      Happy Birth Day!!!
    </h1>
    <!--Cat gif outer div -->
    <img id="outer-img" src="B-day_cat.gif" alt="Cat blowing out candle"/>
    <!--Button to open card -->
   <p>
     <button onclick="openCard()">
       Open To Find Something Special
     </button>
   </p>
  </div >
<!--Inner div --> 
  <div id="inner-div">
    <!--Main page heading -->
      <h1>
        Happy Birth Day!!!
      </h1>
    <img id="inner-img" src="https://media1.tenor.com/m/rl_SZl_yq28AAAAC/cat-bubble-tea.gif" alt="" width="300px"/>
     <p>
       Hi! Today is your 
      <i>birthday.</i> 
        How old are you turning? I hope you have a 
       <b>fantastic</b>
       birthday! 
      <br /> 
       <u>-Saira💖</u>
     </p>

    <!--Button to close card -->
     <p>
       <button onclick="closeCard()">
         Click to Close 
       </button>
     </p>
  </div>

  <script>
    function openCard() {
      outside = document.querySelector("#outer-div")
      outside.className = "open-card";  
    }

    function closeCard() {
      outside = document.querySelector("#outer-div")
      outside.className = "";
    }
  </script>
  
</body>

</html>